#tiến hảnh lưu đường dẫn ảnh: nơi chứa ruột ảnh của project(folder: uploads)
NEXT_PUBLIC_UPLOAD_URL= http://localhost:8080/uploads

#tiến hành tạo file chứa api tập nhóm url api của admin api
NEXT_PUBLIC_API_ADMIN_URL=http://localhost:8080/api/admin

#tiến hành tạo file cấu hình api tập nhóm url api của client api
NEXT_PUBLIC_API_CLIENT_URL=http://localhost:8080/api/client


#tiến hành tạo file chứa api cấu hình tập chung nhóm url của auth api
NEXT_PUBLIC_API_AUTH_URL = http://localhost:8080/api/auth/login

#tiến hành tạo file chứa api cấu hình tập chung nhỏm url api của phân quyền rolespermissions
NEXT_PUBLIC_API_ROLEPERMISSIONS_URL = http://localhost:8080/api/authorization/getListPermissionsByUsername


